# jemdoc: menu{MENU}{contacts.html}
= Contacts

More info about this group.

== Contacts
~~~
{}{table}{TABLE_CONTACTS}
{{<iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Giza%20Pyramids&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>}}	| 
Indian Institue of Technology Bombay\n
Mumbai, Maharashtra, India\n\n



*Contact person:* Saurabh Kumar\n
*E-Mail:* [mailto:saurabh.k@aero.iitb.ac.in saurabh.k@aero.iitb.ac.in]\n
~~~
